@import "../fontawesome-free-6.0.0-web/less/fontawesome";
@import "../fontawesome-free-6.0.0-web/less/solid";
@import "../fontawesome-free-6.0.0-web/less/brands";

@font-face {
  font-family: Bungee;
  src: url("../assets/fonts/Bungee-Regular.ttf");
}

@font-face {
  font-family: PaletteMosaic;
  src: url("../assets/fonts/PaletteMosaic-Regular.ttf");
}

@font-face {
  font-family: Rock3D;
  src: url("../assets/fonts/Rock3D-Regular.ttf");
}

@font-face {
  font-family: Shizuru;
  src: url("../assets/fonts/Shizuru-Regular.ttf");
}