footer {
  width: 100%;
  min-height: 50px;
  background-color: orange;
  padding: 10px;
  display: block;
  text-align: center;
  align-items: center;
  justify-content: right;

  a{
    color: black;
  }

  @media screen and (min-width: 600px) {
    text-align: center;
    display: block;
    padding: 10px;
  }
}
