*{
  margin:0;

}

h1{
  display: inline-block;
  font-size: 48px;
  padding: 50px;
}

i{
  font-size: 20px;
  color: white;
}

.home{
  font-family: PaletteMosaic;
}

.about{
  font-family: Rock3D;
}

.contact{
  font-family: Shizuru;
}
