.drop {
  overflow: hidden;
  background-color: red;
  font-family: Bungee;
}

.drop a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.drop .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .drop a:not(:first-child) {display: none;}
  .drop a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .drop.responsive {position: relative;}
  .drop.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .drop.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}